# salemachine

./: build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/app/: build.gradle  keystore.jks  proguard-rules.pro
module/app/release/: output.json
module/app/src/main/: AndroidManifest.xml
module/app/src/main/java/com/freeme/freemelite/salemachine/: ActivityRouter.java  PayloadParser.java  SaleMachineApplication.java  SaleMachineCofig.java
module/app/src/main/java/com/freeme/freemelite/salemachine/callback/: PayMoneyCallback.java  PaymentCallback.java  TextCardContentCallback.java
module/app/src/main/java/com/freeme/freemelite/salemachine/camera/: CameraPartner.java  CameraPreviewCallback.java  SurfaceHolderCallback.java  SurfaceTextureListenerImpl.java  ZbarManager.java
module/app/src/main/java/com/freeme/freemelite/salemachine/dao/: AllAppsDao.java
module/app/src/main/java/com/freeme/freemelite/salemachine/database/: AllAppsDatabase.java
module/app/src/main/java/com/freeme/freemelite/salemachine/impls/: BaseCallbackImpl.java  DialogStateCallbackImpl.java  HtmlPayLoadCallbackImpl.java  LoginCallbackImpl.java  PayMoneyCallackImpl.java  PaymentCallbackImpl.java  RenderCardCallbackImpl.java  RenderTextInputCallbackImpl.java  RenderVoiceInputCallbackImpl.java  RenderWeatherCallbackCallbackImpl.java  TextCardContentCallbackImpl.java  VolumeCallbackImpl.java  WakeupCallbackImpl.java
module/app/src/main/java/com/freeme/freemelite/salemachine/models/: HtmlPayLoadModel.java  RenderVoiceInputModel.java  TextCardContentModel.java
module/app/src/main/java/com/freeme/freemelite/salemachine/models/entity/: AppEntity.java
module/app/src/main/java/com/freeme/freemelite/salemachine/receiver/: PackageReceiver.java
module/app/src/main/java/com/freeme/freemelite/salemachine/subject/: PayMoneySubject.java  PaymentSubject.java  TextCardContentSubject.java
module/app/src/main/java/com/freeme/freemelite/salemachine/ui/activities/: FeatureActivity.java  MainActivity.java
module/app/src/main/java/com/freeme/freemelite/salemachine/ui/fragment/: ConversationFragment.java  ScanCodeFragment.java  StandbyFragment.java
module/app/src/main/java/com/freeme/freemelite/salemachine/ui/view/: AnimationsContainer.java  GlideImageLoader.java  WaveView.java
module/app/src/main/java/com/freeme/freemelite/salemachine/ui/view/adapter/: AllAppsAdapter.java  ConversationAdapter.java  HorizontalListCardAdapter.java  SessionPromptAdapter.java
module/app/src/main/java/com/freeme/freemelite/salemachine/ui/view/factory/: DataBindingFactory.java
module/app/src/main/java/com/freeme/freemelite/salemachine/viewmodels/: BaseViewModel.java  ConversationViewModel.java  FeatureViewModel.java  MainViewModel.java  ScanCodeViewModel.java  StandbyViewModel.java
module/app/src/main/res/drawable/: selector_home_icon.xml  selector_ic_microphone.xml  shape_conversation_text_card_bg.xml  shape_conversation_user_bg.xml  voice_animation.xml
module/app/src/main/res/layout/: activity_feature.xml  activity_main.xml  fragment_conversation.xml  fragment_scan_code.xml  fragment_standby.xml  item_all_apps.xml  item_conversation_htmlpayload.xml  item_conversation_list_card.xml  item_conversation_standard_card.xml  item_conversation_text_card.xml  item_conversation_user.xml  item_session_prompt.xml  list_card_horizontal_layout.xml
module/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
