ext {
    def lifecycle_version = "1.1.1"
    def v4_version = "27.1.1"
    def v7_version = "27.1.1"
    def v13_version = "27.1.1"
    def jackson_version = '2.9.1'
    def room_version = "1.1.1"

    cfgs = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.freeme.freemelite.salemachine",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    /*
     *  所有三方库配置；
     *  1. 避免各模块引用同一三方库的不同版本，引起编译问题；
     *  2. 库名称中不要使用通配符 “ + ”；
     */

    libs = [
            "support-v4"                 : "com.android.support:support-v4:$v4_version",
            "support-v13"                : "com.android.support:support-v13:$v13_version",
            "appcompat-v7"               : "com.android.support:appcompat-v7:$v7_version",
            "cardview-v7"                : "com.android.support:cardview-v7:$v7_version",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:$v7_version",
            "palette-v7"                 : "com.android.support:palette-v7:$v7_version",
            "design"                     : 'com.android.support:design:27.1.1',
            "annotations"                : 'com.android.support:support-annotations:23.1.1',
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "support-compat"             : "com.android.support:support-compat:24.2.1",
            "greendao"                   : 'de.greenrobot:greendao:2.1.0',
            "gson"                       : 'com.google.code.gson:gson:2.6.2',
            "butterknife"                : 'com.jakewharton:butterknife:7.0.1',
            "leakcanary"                 : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            "glide"                      : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-okhttp-integration"   : 'com.github.bumptech.glide:okhttp-integration:1.3.1',
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:3.8.1',
            "okhttp-urlconnection"       : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
            "foldable-layout"            : 'com.alexvasilkov:foldable-layout:1.0.1',
            "etsy-grid"                  : 'com.etsy.android.grid:library:1.0.5',
            "pinyin4j"                   : 'com.belerweb:pinyin4j:2.5.1',
            "file-downloader"            : 'com.liulishuo.filedownloader:library:0.3.2',
            "firebace-core"              : 'com.google.firebase:firebase-core:10.2.1',
            "firebace-ads"               : 'com.google.firebase:firebase-ads:10.2.1',
            "firebase-messaging"         : 'com.google.firebase:firebase-messaging:10.2.1',
            "gms-play-services-ads"      : 'com.google.android.gms:play-services-ads:10.2.1',
            "gms-play-services-analytics": 'com.google.android.gms:play-services-analytics:10.2.1',
            "gms-play-services-gcm"      : 'com.google.android.gms:play-services-gcm:10.2.1',
            "recycler-adapter"           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.5.0',
            "image-cropper"              : 'com.theartofdev.edmodo:android-image-cropper:2.3.1',
            "umeng-analytics"            : 'com.umeng.sdk:analytics:latest.integration',
            "umeng-common"               : 'com.umeng.sdk:common:latest.integration',
            "roundedimageview"           : 'com.makeramen:roundedimageview:2.3.0',
            "flurry-android-analytics"   : 'com.flurry.android:analytics:6.4.2',
            "flurry-ads"                 : 'com.flurry.android:ads:6.4.2',
            "audience-network-sdk"       : 'com.facebook.android:audience-network-sdk:4.+',
            "droi-bass-core"             : 'com.droi.sdk:Core:+',
            "droi-bass-analytics"        : 'com.droi.sdk:analytics:+',
            "droi-bass-selfupdate"       : 'com.droi.sdk:selfupdate:+',
            "commons-lang"               : 'org.apache.commons:commons-lang3:3.5',
            "inmobi-ads"                 : 'com.inmobi.monetization:inmobi-ads:7.0.2',
            "droi-adzodiac"              : 'com.idroi:adzodiac:+',
            "facebook-fresco"            : 'com.facebook.fresco:fresco:1.4.0',
            "facebook-fresco-anim"       : 'com.facebook.fresco:animated-webp:0.12.0',
            "facebook-fresco-web"        : 'com.facebook.fresco:webpsupport:0.12.0',
            "facebook-fresco-img"        : 'com.facebook.fresco:imagepipeline:0.12.0',
            "glide-okhttp3-integration"  : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            "lifecycle-extensions"       : "android.arch.lifecycle:extensions:$lifecycle_version",
            "lifecycle-livedata"         : "android.arch.lifecycle:livedata:$lifecycle_version",
            "lifecycle-runtime"          : "android.arch.lifecycle:runtime:$lifecycle_version",
            "lifecycle-reactivestreams"  : "android.arch.lifecycle:reactivestreams:$lifecycle_version",
            "banner"                     : "com.youth.banner:banner:1.4.10",
            "jackson-core"               : "com.fasterxml.jackson.core:jackson-core:$jackson_version",
            "jackson-databind"           : "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
            "jackson-annotations"        : "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.0.2",
            "utilcode"                   : "com.blankj:utilcode:1.20.3",
            "room-runtiem"               : "android.arch.persistence.room:runtime:$room_version",
            "room-compiler"              : "android.arch.persistence.room:compiler:$room_version",
            "room-rxjava"                : "android.arch.persistence.room:rxjava2:$room_version",
            "room-guava"                 : "android.arch.persistence.room:guava:$room_version",
    ]


    modules = [
            "app": ":module:app",
    ]

    libraries = [
            "router"      : ":library:router",
            "tools"       : ':library:tools',
            "dueros"      : ':library:dueros',
            "oauth"       : ':library:oauth',
            "alipay"      : ':library:alipay',
            "zxingwrapper": ':library:zxingwrapper',
            "lib-zxing"   : ':library:lib-zxing',
            "wave-view"   : ":library:WaveForm",
    ]
}
