<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="133dp">

        <ImageView
            android:id="@+id/app_icon_iv"
            android:src="@mipmap/error_app_icon"
            android:layout_width="54dp"
            android:layout_height="54dp" />
        
        <TextView
            android:id="@+id/app_name_tv"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="19sp"
            android:textColor="#ffffff"
            android:text="未知"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>

